# url-shortener

./: LICENSE  README.md  url-shortener.sln
.github/workflows/: main_spataco-li.yml
url-shortener/: Program.cs  Startup.cs  appsettings.json  libman.json  url-shortener.csproj
url-shortener/Controllers/: HomeController.cs
url-shortener/Data/: DB_README.txt  Urls.db  urls-sqlite-dev.db  urls-sqlite.db
url-shortener/Domain/: SpatacoliUrl.cs  UrlResponse.cs
url-shortener/Domain/Interfaces/: IGenericRepository.cs  ISpatacoliUrlRepository.cs  IUnitOfWork.cs
url-shortener/Migrations/: 20210514010035_Initial.Designer.cs  20210514010035_Initial.cs  ApplicationContextModelSnapshot.cs
url-shortener/Models/: ApplicationContext.cs  ErrorViewModel.cs  Shortener.cs  SpatacoliUrl.cs  UrlResponse.cs
url-shortener/Models/Repository/: GenericRepository.cs  SpatacoliUrlRepository.cs
url-shortener/Models/UnitOfWork/: UnitOfWork.cs
url-shortener/Properties/: launchSettings.json
url-shortener/Views/Home/: Index.cshtml  SpatacoliAdmin.cshtml
url-shortener/Views/Partials/: Header.cshtml
url-shortener/Views/Shared/: Error.cshtml  _Layout.cshtml
url-shortener/wwwroot/js/: site.js
